<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="./Assignment 3.2.css">
    <style>
        .main{
    width: 1300px;
    height: 700px;
    border: 1px solid;
    margin: 90px;
    margin-top: 20px;
    background-color: rgba(179,245,244,255);
}
.nav1{
    width: 1100px;
    height: 70px;
    border: 1px solid;
    margin: 90px;
     background-color: rgba(17,105,106,255);
    color: white;
   
}
.ul1{
     display: flex;
    gap: 40px;
}
.nav2{
    width: 1100px;
    height: 70px;
    border: 1px solid;
    margin: 90px;
   background-color: rgba(17,105,106,255);
    color: white;
}
.ul2{
     display: flex;
    gap: 40px;
}
.nav3{
    width: 1100px;
    height: 70px;
    border: 1px solid;
    margin: 90px;
    background-color: rgba(17,105,106,255);
    color: white;
}
.ul3{
     display: flex;
    gap: 40px;
}


    </style>
</head>
<body>
    <h1 style="margin-left: 90px;">Task 1 - Create a simple Navbar</h1>
    <div class="main">
    <p style="text-align: right; padding-right: 20px; color: rgb(101, 103, 102); padding-top: 10px; font-size: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">BOYWITHCODE</p>
    <div class="nav1">
        <ul class="ul1" type="none">
            <li style="font-size: 25px; padding-left: 10px; font-weight: 700; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">BWC</li>
            <li style="padding-left: 170px; font-size: 25px;">HOME</li>
            <li style="padding-left: 50px; font-size: 25px;">ABOUT</li>
            <li style="padding-left: 50px; font-size: 25px;">SERVICES</li>
            <li style=" padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; border: 1px solid; border-radius: 20px; font-size: 20px; margin-left: 150px; margin-bottom: 30px; font-weight: 500; background-color: white; color: rgb(50, 85, 77); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CONTACT</li>
        </ul>
    </div>
    <div class="nav2">
        <ul class="ul2" type="none">
            <li style="padding-left: 10px; font-size: 25px;">HOME</li>
            <li style="padding-left: 50px; font-size: 25px;">ABOUT</li>
            <li style="padding-left: 50px; font-size: 25px;">SERVICES</li>
            <li style=" padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; border: 1px solid; border-radius: 20px; font-size: 20px; color: rgba(17,105,106,255); margin-left: 20px; margin-bottom: 20px; font-weight: 500; background-color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CONTACT</li>
            <li style="font-size: 25px; padding-left: 280px; font-weight: 700; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">BWC</li>
        </ul>
    </div>
    <div class="nav3">
        <ul class="ul3" type="none">
            <li style="padding-left: 10px; font-size: 25px;">HOME</li>
            <li style="padding-left: 50px; font-size: 25px;">ABOUT</li>
            <li style="padding-left: 50px; font-size: 25px;">SERVICES</li>
            <li style="font-size: 25px; padding-left: 40px; font-weight: 700; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">BWC</li>
            <li style=" padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; border: 1px solid; border-radius: 20px; font-size: 20px; margin-left: 280px; margin-bottom: 20px; font-weight: 500; color: rgba(17,105,106,255); background-color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CONTACT</li>
        </ul>
    </div>
    </div>
    
    
</body>
</html>