<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lecture 3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .main{
    display: flex;
    justify-content: space-around;
    width: 800px;
    height: 400px;
    align-items: center;
    margin: auto;
    margin-top: 40px;
}

.box1{
    width: 200px;
    height: 350px;
    border: 2px solid ;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(252, 82, 144);
}
.box2{
     width: 200px;
    height: 350px;
    border: 2px solid ;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    
    

}
.box3{
    width: 200px;
    height: 350px;
    border: 2px solid ; 
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
.btn{
    
    border:none;
    width: 100%;
    border-radius: 15px;
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

.btn1{
     border:none;
    width: 100%;
    border-radius: 15px;
    background-color: black;
    color: rgb(12, 12, 12);
    padding: 10px;
    margin-top: 20px;
    background-color: white;
    font-weight: 600;
}

.main2{
    width: 1500px;
    height: 800px;
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
    justify-content: space-around;
    gap: 30px
    ;
}

.card1{
     width: 500px;
    height: 650px;
    border: 2px solid ;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    

}
.btn2{
     border:2px solid black;
    width: 100%;
    border-radius: 15px;
    background-color: black;
    color: rgb(12, 12, 12);
    padding: 10px;
    margin-top: 20px;
    background-color: white;
    font-weight: 600;

}
        </style>
</head>

<body>
    <div class="main">
        <div class="box1">
            <p style="text-align: center;"><i style="font-size: 50px; color: white;" class="fa-brands fa-instagram"></i>
            </p>
            <p style="text-align: center; font-weight: 900; font-size: 25px; color: white;">INSTAGRAM</p>
            <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime laudantium aliquid
                numquam. Asperiores eum necessitatibus earum non voluptas?</p>
            <button class="btn1">Read More</button>
        </div>
        <div class="box2">
            <p style="text-align: center;"><i style="font-size: 50px;" class="fa-brands fa-twitter"></i></p>
            <p style="text-align: center; font-size: 25px; font-weight: 900;">TWITTER</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime laudantium aliquid
                numquam. Asperiores eum necessitatibus earum non voluptas?</p>
            <button class="btn">Read More</button>
        </div>
        <div class="box3">
            <p style="text-align: center;"><i style="font-size: 50px;" class="fa-brands fa-youtube"></i>
            <p style="text-align: center; font-size: 25px; font-weight: 900;">YOUTUBE</p>
            <p style="margin-top: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime laudantium
                aliquid
                numquam. Asperiores eum necessitatibus earum non voluptas?</p>
            <button class="btn">Read More</button>
        </div>
    </div>


    <div class="main2">
        <div class="card1">
            <p> <img style="width: 100%; ;" src="./card1.avif"> </p>
            <h2 style="text-align: left; font-size: 30px; padding: 10px;">Flex</h2>
            <p style="text-align: left; padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit dolor itaque labore? Ad,
                perferendis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, odit ratione, corrupti
                necessitatibus, eaque eum soluta voluptates voluptatem autem iure tenetur ut. Eligendi molestiae
                perspiciatis provident a voluptas labore illo.?</p>
                <button class="btn2">Button</button>
        </div>
         <div class="card1">
            <p> <img style="width: 100%; height:334px ;" src="./card2.webp"> </p>
            <h2 style="text-align: left; font-size: 30px; padding: 10px;">Flex Grow</h2>
            <p style="text-align: left; padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit dolor itaque labore? Ad,
                perferendis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, odit ratione, corrupti
                necessitatibus, eaque eum soluta voluptates voluptatem autem iure tenetur ut. Eligendi molestiae
                perspiciatis provident a voluptas labore illo.?</p>
                <button class="btn2">Button</button>
        </div>
    </div>
</body>

</html>